[tox]
envlist = py27,py36

[testenv]
deps =
    -rrequirements.txt
passenv = ES_HOME
setenv =
    PYENV_VERSION = 2.7.12
    COVERAGE_FILE = .coverage.{envname}
commands =
    py.test --cov=esimport --cov-report= {posargs}

[testenv:py36]
basepython = python3
setenv =
    PYENV_VERSION = 3.6.0
deps =
    -rrequirements-py3.txt
