[tox]
envlist = py36

[testenv]
basepython = python3
passenv = ES_HOME
setenv =
    PYENV_VERSION = 3.6.0
    COVERAGE_FILE = .coverage.{envname}
deps =
    -rdev-requirements.txt
commands =
    py.test --cov=esimport --cov-report= {posargs}
